<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Photography Blog: My Blogs</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="photography-header-parent">
      <div class="photography-header">
        <img class="logo" src="./images/logo.png" />
        <a href="index.html" class="links">Home</a>
        <a href="blogs.html" class="links active">Blogs</a>
        <button class="contactus">Contact Us</button>
        <img class="menu-image" src="./images/menu-filled.png" />
        <div class="menu">
          <img class="logo" src="./images/logo.png" />
          <a href="index.html" class="links">Home</a>
          <a href="blogs.html" class="links active">Blogs</a>
          <button class="contactus">Contact Us</button>
          <div class="cross">×</div>
        </div>
      </div>
    </div>
    <div class="photography-slider-parent">
      <div class="photography-slider">
        <div class="parent-blog">
          <div class="blog-roller">
            <div class="blog">
              <div class="pet-image"><img src="./images/pet1.svg" /></div>
              <div class="discription">
                <div class="blog-heading">Finding a Forever Friend</div>
                <div class="blog-info">
                  Millions of companion animals in shelters across America are
                  just waiting for a special home like yours. Navigating the
                  adoption process isn't as hard as you think. We can help you
                  find the perfect pet and discover how amazing adopting a pet
                  can be.
                </div>
                <br />
                <a href="" class="links">Read More -></a>
              </div>
            </div>
            <div class="blog">
              <div class="pet-image"><img src="./images/pet2.svg" /></div>
              <div class="discription">
                <div class="blog-heading">Volunteer Your Valuable Time</div>
                <div class="blog-info">
                  Say, “Yes, I am here,” to a lonely shelter kitty or puppy. We
                  can all use a little scratch behind the ears. Donate your time
                  to help the animals! Opportunities include dog walking, puppy
                  and kitty petting, yard sale assistance, fundraising,
                  community outreach, and more. Your valuable gift of time will
                </div>
                <br />
                <a href="" class="links">Read More -></a>
              </div>
            </div>
            <div class="blog">
              <div class="pet-image"><img src="./images/pet2.svg" /></div>
              <div class="discription">
                <div class="blog-heading">Volunteer Your Valuable Time</div>
                <div class="blog-info">
                  Say, “Yes, I am here,” to a lonely shelter kitty or puppy. We
                  can all use a little scratch behind the ears. Donate your time
                  to help the animals! Opportunities include dog walking, puppy
                  and kitty petting, yard sale assistance, fundraising,
                  community outreach, and more. Your valuable gift of time will
                  have a positive impact on our community.
                </div>
                <br />
                <a href="" class="links">Read More -></a>
              </div>
            </div>
            <div class="blog">
              <div class="pet-image"><img src="./images/pet2.svg" /></div>
              <div class="discription">
                <div class="blog-heading">Volunteer Your Valuable Time</div>
                <div class="blog-info">
                  Say, “Yes, I am here,” to a lonely shelter kitty or puppy. We
                  can all use a little scratch behind the ears. Donate your time
                  to help the animals! Opportunities include dog walking, puppy
                  and kitty petting, yard sale assistance, fundraising,
                  community outreach, and more. Your valuable gift of time will
                  have a positive impact on our community.
                </div>
                <br />
                <a href="" class="links">Read More -></a>
              </div>
            </div>
            <div class="blog">
              <div class="pet-image"><img src="./images/pet2.svg" /></div>
              <div class="discription">
                <div class="blog-heading">Volunteer Your Valuable Time</div>
                <div class="blog-info">
                  Say, “Yes, I am here,” to a lonely shelter kitty or puppy. We
                  can all use a little scratch behind the ears. Donate your time
                  to help the animals! Opportunities include dog walking, puppy
                  and kitty petting, yard sale assistance, fundraising,
                  community outreach, and more. Your valuable gift of time will
                  have a positive impact on our community.
                </div>
                <br />
                <a href="" class="links">Read More -></a>
              </div>
            </div>
            <div class="blog">
              <div class="pet-image"><img src="./images/pet2.svg" /></div>
              <div class="discription">
                <div class="blog-heading">Volunteer Your Valuable Time</div>
                <div class="blog-info">
                  Say, “Yes, I am here,” to a lonely shelter kitty or puppy. We
                  can all use a little scratch behind the ears. Donate your time
                  to help the animals! Opportunities include dog walking, puppy
                  and kitty petting, yard sale assistance, fundraising,
                  community outreach, and more. Your valuable gift of time will
                  have a positive impact on our community.
                </div>
                <br />
                <a href="" class="links">Read More -></a>
              </div>
            </div>
            <div class="blog">
              <div class="pet-image"><img src="./images/pet2.svg" /></div>
              <div class="discription">
                <div class="blog-heading">Volunteer Your Valuable Time</div>
                <div class="blog-info">
                  Say, “Yes, I am here,” to a lonely shelter kitty or puppy. We
                  can all use a little scratch behind the ears. Donate your time
                  to help the animals! Opportunities include dog walking, puppy
                  and kitty petting, yard sale assistance, fundraising,
                  community outreach, and more. Your valuable gift of time will
                  have a positive impact on our community.
                </div>
                <br />
                <a href="" class="links">Read More -></a>
              </div>
            </div>
            <div class="blog">
              <div class="pet-image"><img src="./images/pet2.svg" /></div>
              <div class="discription">
                <div class="blog-heading">Volunteer Your Valuable Time</div>
                <div class="blog-info">
                  Say, “Yes, I am here,” to a lonely shelter kitty or puppy. We
                  can all use a little scratch behind the ears. Donate your time
                  to help the animals! Opportunities include dog walking, puppy
                  and kitty petting, yard sale assistance, fundraising,
                  community outreach, and more. Your valuable gift of time will
                  have a positive impact on our community.
                </div>
                <br />
                <a href="" class="links">Read More -></a>
              </div>
            </div>
            <div class="blog">
              <div class="pet-image"><img src="./images/pet2.svg" /></div>
              <div class="discription">
                <div class="blog-heading">Volunteer Your Valuable Time</div>
                <div class="blog-info">
                  Say, “Yes, I am here,” to a lonely shelter kitty or puppy. We
                  can all use a little scratch behind the ears. Donate your time
                  to help the animals! Opportunities include dog walking, puppy
                  and kitty petting, yard sale assistance, fundraising,
                  community outreach, and more. Your valuable gift of time will
                  have a positive impact on our community.
                </div>
                <br />
                <a href="" class="links">Read More -></a>
              </div>
            </div>
            <div class="blog">
              <div class="pet-image"><img src="./images/pet2.svg" /></div>
              <div class="discription">
                <div class="blog-heading">Volunteer Your Valuable Time</div>
                <div class="blog-info">
                  Say, “Yes, I am here,” to a lonely shelter kitty or puppy. We
                  can all use a little scratch behind the ears. Donate your time
                  to help the animals! Opportunities include dog walking, puppy
                  and kitty petting, yard sale assistance, fundraising,
                  community outreach, and more. Your valuable gift of time will
                  have a positive impact on our community.
                </div>
                <br /><a href="" class="links">Read More -></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="photography-footer-parent">
      <div class="photography-footer">
        <div class="owner-info">
          <div class="name">Monika Amit Gharat</div>
          <div class="address">
            Mahavir Residency, Plot No 60, 501, Sector 19, Airoli
          </div>
          <div class="mob">8788224230</div>
        </div>
        <div class="social">
          <a href="https://twitter.com"
            ><img src="./images/footertweet.svg"
          /></a>
          <a href="https://www.facebook.com/">
            <img src="./images/footerfb.svg"
          /></a>
          <a href="https://www.instagram.com/"
            ><img src="./images/footerinsta.svg"
          /></a>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
